# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "examples/cifar10/8parts/alexnet_train_val.prototxt.%"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 10
# Carry out testing every 500 training iterations.
test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
#lr_policy: "step"
#stepsize: 5000
# lr_policy: "poly"
# power: 1.0
#lr_policy: "multistep"
#stepvalue: 10000
#stepvalue: 15000
#stepvalue: 20000
#gamma: 0.1
# The maximum number of iterations
max_iter:  25000000
# Display every 100 iterations
display: 50
# snapshot intermediate results
snapshot: 1000
# snapshot_format: HDF5
snapshot_prefix: "examples/cifar10/8parts/alexnet_snapshot"
# type: "RMSProp"
# solver mode: CPU or GPU
solver_mode: GPU
